// Задать массив, заполнить случайными положительными трёхзначными числами. Показать количество четных и нечетных чисел
int[] array = new int[6];
int k = 0; // количество четных элементов
int n = 0; // количество нечетных элементов

for ( int i = 0;i<6; i++)
{
    array[i] = new Random().Next(100, 999);
    Console.WriteLine (array[i]);

}

for ( int i = 0;i<6; i++)
{
    if (array[i] % 2 ==0)
    k++;

else 
    n = n+1;

}
   Console.WriteLine ($"Количество четных элементов {k}, а нечетных {n}");

